{
  "name": "@iapurba/echo-ui",
  "version": "1.0.0",
  "description": "A lightweight and accessible React component library styled with Tailwind CSS.",
  "author": "Apurba Panja",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --mode development",
    "build": "webpack --mode production",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">= 18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@storybook/addon-docs": "^9.0.11",
    "@storybook/addon-onboarding": "^9.0.11",
    "@storybook/addon-styling-webpack": "^2.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/addons": "^7.6.17",
    "@storybook/react-webpack5": "^9.0.11",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "storybook": "^9.0.10",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.10",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "keywords": [
    "react",
    "components",
    "tailwind",
    "ui-kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iapurba/echo-ui-kit.git"
  },
  "homepage": "https://github.com/iapurba/echo-ui-kit#readme"
}
